{
    // Shared, git-synced profile definitions. Per-machine selection + overrides live in
    // ~/configsys.hu, which overlays this file section-by-section (see docs/routing-model.md).
    configs: [ user, gaming, dev, electronics, graphics, sculpture-artist ]

    profiles: {
        user: [
            +user
            apod
            best-ps1
        ]
        sculpture-artist: [
            +user
            vulkan-runtime
            blender
        ]
    }

    components: {
        // apod: a PyPI CLI (termapod) installed via pipx, plus a shell-startup dotfile.
        // `via: pipx` pulls the pipx TOOL (the driver's requires) — which is itself the
        // version-variant component above (pip-bootstrap on old Ubuntu/Debian, +EPEL on EL),
        // so this is a two-level tool chain. The inline dotfiles field runs termapod on every
        // interactive shell. (Old: linux `apod: [ pipx\apod, dotfiles\apod ]`.)
        apod: {
            suggests: apod-dotfiles
            install: [ { via: pipx  name: termapod  version: { pypi: termapod } } ]
        }
        apod-dotfiles: {
            install: [ { via: dotfiles  requires: bash-dotfiles
                         src: bash.d/apod.sh  dst: ~/.bash.d/apod.sh } ]
        }

        neovim-dotfiles: {
            install: [ { via: dotfiles  requires: bash-dotfiles
                         config:  { src: neovim         dst: $XDG_CONFIG_HOME/nvim }
                         aliases: { src: bash.d/neovim.sh  dst: ~/.bash.d/neovim.sh } } ]
        }

        best-ps1: {
            install: [ { via: dotfiles  requires: bash-dotfiles
                         src: bash.d/ps1.sh  dst: ~/.bash.d/ps1.sh } ]
        }

        blender: {
            install: [ { via: blender-build  ref: v4.3.2  dir: blender-git  target: both
                         gpu: [ cuda, optix ]  requires: [ cuda-toolkit ]
                         optix-root: ~/optix/NVIDIA-OptiX-SDK-8.0.0-linux64-x86_64 } ]
        }

        kicad: {
            install: [
                { via: kicad-build  ref: 9.0.0  dir: kicad-git } ]
        }
    }
}
